apiVersion: apps/v1
kind: Deployment
metadata:
  name: rezervacije-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rezervacije
  template:
    metadata:
      labels:
        app: rezervacije
    spec:
      containers:
        - image: ts4894/rezervacije:2022-01-02-22-02-05
          name: rezervacije
          env:
            - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
              valueFrom:
                secretKeyRef:
                  name: pg-pas-rezervacije
                  key: password
          ports:
            - containerPort: 8082
              name: server
              protocol: TCP


---

apiVersion: v1
kind: Service
metadata:
  name: rezervacije
spec:
  type: LoadBalancer
  ports:
    - port: 8082
      protocol: TCP
      targetPort: server
  selector:
    app: rezervacije